<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical"
    tools:context=".RegAct">



    <EditText
        android:id="@+id/reg_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textColor="#fff"
        android:textColorHint="#fff"

        android:layout_margin="10dp"

        android:ems="10"
        android:inputType="phone" />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColor="#fff"
        android:textColorHint="#fff"

        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/reg_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:textColorHint="#fff"

        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColor="#fff"
        android:textColorHint="#fff"

        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="InvalidId" />


    <TextView
        android:id="@+id/reg_signup"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0055dd"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="Sign Up" />
</LinearLayout>